+-------------------------------------+           +-------------------------------------+
|      Client                         |           |        Server                       |
|-------------------------------------|           |-------------------------------------|
|                                     |           |                                     |
|     rspec                           |           |                                     |
|       +                             |           |                                     |
|       | check_action                |           |      Specinfra Exec backend         |
|       v                             |           |               ^                     |
|   MCollective rpcclient             |           |               |                     | 
|       :                             |           |               |  check_action       | 
|       |                             |           |               |                     |
|       |                             |           |               +                     |
|       +---------------------------------------------->  MCollective spec agent        |
|                action               |           |                                     |
|                                     |           |                                     |
+-------------------------------------+           +-------------------------------------+
